# ===============================
# Server
# ===============================
PORT=4000
NODE_ENV=development

# ===============================
# Redis (BullMQ)
# ===============================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# ===============================
# MinIO (Object Storage)
# ===============================
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=true

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

MINIO_BUCKET_NAME=assets

# ===============================
# Upload Limits
# ===============================
MAX_FILE_SIZE_MB=100

# ===============================
# Queue Settings
# ===============================
ASSET_QUEUE_NAME=asset-processing
